# <center>Método de congruencias lineales</center>

**Estudiante:** Adriana Castillo

### Generar los números randómicos

### Ejemplo 1

In [1]:
import pandas as pd, math

iteraciones = int(input ("Iteraciones: "))
semilla = int(input ("Semilla: "))
a=3
b=5
m=19
val_xn=[semilla]
val_un=['']

for i in range(iteraciones): val_xn.append((a*val_xn[-1]+b)%m) ; val_un.append(val_xn[-1]/m)
        
tabla=pd.DataFrame({"XN ":val_xn, "UN ":val_un})
tabla

Iteraciones: 15
Semilla: 1

    XN        UN
0     1
1     8  0.421053
2    10  0.526316
3    16  0.842105
4    15  0.789474
5    12  0.631579
6     3  0.157895
7    14  0.736842
8     9  0.473684
9    13  0.684211
10    6  0.315789
11    4  0.210526
12   17  0.894737
13   18  0.947368
14    2  0.105263
15   11  0.578947

### Ejemplo 2

In [2]:
import pandas as pd, math

iteraciones = int(input ("Iteraciones: "))
semilla = int(input ("Semilla: "))
a=int(input ("\nValor de a : "))
b=int(input ("Valor de b : "))
m=int(input ("Valor de m : "))
val_xn=[semilla]
val_un=['']

for i in range(iteraciones): val_xn.append((a*val_xn[-1]+b)%m) ; val_un.append(val_xn[-1]/m)
        
tabla=pd.DataFrame({"XN ":val_xn, "UN ":val_un})
tabla

Iteraciones: 8
Semilla: 17

Valor de a : 21
Valor de b : 5
Valor de m : 32

   XN       UN
0   17
1   10   0.3125
2   23  0.71875
3    8     0.25
4   13  0.40625
5   22   0.6875
6   19  0.59375
7   20    0.625
8    9  0.28125